<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/psy/svnhobbybop/framework/synapse/modules/lirc.module/module.cpp" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/psy/svnhobbybop/framework/synapse/cmessageman.h" >
   <View0 Encoding="" line="65" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/psy/svnhobbybop/framework/synapse/main.cpp" >
   <View0 Encoding="" line="10" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/psy/svnhobbybop/framework/synapse/cmessageman.cpp" >
   <View0 Encoding="" line="382" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/psy/svnhobbybop/framework/synapse/modules/net.module/module.cpp" >
   <View0 Encoding="" line="151" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/psy/svnhobbybop/framework/synapse/cnet.cpp" >
   <View0 Encoding="" line="8" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/psy/svnhobbybop/framework/synapse/cnetman.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/psy/svnhobbybop/framework/synapse/cuserman.cpp" >
     <mark line="198" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
