<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author></author>
    <email></email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>/home/psy/svnhobbybop/framework/synapse</projectdirectory>
    <absoluteprojectpath>true</absoluteprojectpath>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
    <projectname>synapse</projectname>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol></versioncontrol>
  </general>
  <kdevcustomproject>
    <filelistdirectory>/home/psy/svnhobbybop/framework/synapse</filelistdirectory>
    <run>
      <mainprogram>/home/psy/svnhobbybop/framework/synapse/synapse</mainprogram>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/psy/svnhobbybop/framework/synapse</customdirectory>
      <programargs>modules/test.module/libtest.so</programargs>
      <terminal>true</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>/home/psy/svnhobbybop/framework/synapse</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/psy/svnhobbybop/framework/synapse</builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>4</numberofjobs>
      <dontact>false</dontact>
      <makebin>/usr/bin/gmake </makebin>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default>
          <envvar value="1" name="VERBOSE" />
        </default>
        <debug>
          <envvar value="Debug" name="CMAKE_BUILD_TYPE" />
        </debug>
      </environments>
      <prio>0</prio>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
    </make>
    <blacklist>
      <path>modules/test/CMakeFiles</path>
      <path>modules/test/CMakeFiles/CompilerIdC</path>
      <path>modules/test/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</path>
      <path>modules/test/CMakeFiles/CompilerIdCXX</path>
      <path>modules/test/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</path>
      <path>modules/test/CMakeLists.txt</path>
      <path>modules/test/Makefile</path>
      <path>modules/test/src</path>
      <path>modules/test/src/CMakeLists.txt</path>
      <path>modules/test/src/Makefile</path>
      <path>modules/test/src/test.cpp</path>
      <path>modules/test/src/test.h</path>
      <path>modules/test/src/testtest.cpp</path>
      <path>synapse.h</path>
    </blacklist>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>true</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>true</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>true</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/qt/3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <group pattern="CMakeLists.txt;*.cmake;" name="CMake" />
      <group pattern="*.h;*.hxx;*.hpp" name="Header" />
      <group pattern="*.c" name="C Sources" />
      <group pattern="*.cpp;*.C;*.cxx;*.cc" name="C++ Sources" />
      <group pattern="*.ui" name="Qt Designer files" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,*~,cmake*</hidepatterns>
      <hidenonprojectfiles>true</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <substmap>
    <APPNAME>synapse</APPNAME>
    <APPNAMELC>synapse</APPNAMELC>
    <APPNAMESC>Synapse</APPNAMESC>
    <APPNAMEUC>SYNAPSE</APPNAMEUC>
    <AUTHOR>Edwin Eefting</AUTHOR>
    <EMAIL>edwin@datux.nl</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2009</YEAR>
    <dest>/home/psy/svnhobbybop/framework/synapse</dest>
  </substmap>
  <kdevdebugger>
    <general>
      <gdbpath></gdbpath>
      <dbgshell></dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>true</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdocumentation>
    <projectdoc>
      <docsystem></docsystem>
      <docurl></docurl>
      <usermanualurl></usermanualurl>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
